//---------------------------------------RUTAS SIN ADMIN--------------------------------------------------

//GET usuario
###
GET http://localhost:3000/sinAdmin/user?email=miguelito@gmail.com&password=abcde HTTP/1.1

//POST USUARIO
###
POST http://localhost:3000/sinAdmin/create HTTP/1.1
content-type: application/json

{
    "name": "albertito",
    "email": "albertito@gmail.com",
    "password": "abc",
    "isHost": false
}

//GET alojamientos
###
GET http://localhost:3000/sinAdmin/get_all HTTP/1.1

//GET filtered
###
GET http://localhost:3000/sinAdmin/get_filtered?categories[]=popular&categories[]=playa&estado=&title= HTTP/1.1

//---------------------------------------RUTAS CON ADMIN--------------------------------------------------------

//-------------------------------------------------USUARIO-------------------------------------------------------
//GET user por ID account
###
GET http://localhost:3000/usuarios/user HTTP/1.1
Content-Type: application/json
x-auth:admin

{
    "id": "655c190930349fcbf6f1ce23"
}

###
GET http://localhost:3000/usuarios/get_by_id?_id=65660ff813a37e494c2a9c2e
x-auth:admin


//PUT account
###
PUT http://localhost:3000/usuarios/edit_account HTTP/1.1
Content-Type: application/json
x-auth:admin

{
    "id": "655ab30faee7cf1a2262bde5",
    "name": "Miguel",
    "email": "alberto.torres@iteso.mx",
    "cellphone": "3330003330",
    "residencia": "Guadalajara",
    "description": "o get social media testimonials like these, keep your customers engaged with your social media accounts by posting regularly yourself"
}


//----------------------------------------------ALOJAMIENTO---------------------------------------------------
//PUT alojamientos
###
PUT http://localhost:3000/alojamientos/edit_alojamiento HTTP/1.1
Content-Type: application/json
x-auth:admin

{
    "id":"656533ff3688b2aeea93b24b",
    "title": "Nior de Playa",
    "ubicacion": "Ubi",
    "description": "detalles y precio",
    "banos": 3,
    "beds": 2,
    "huespedes": 4,
    "rooms": 1,
    "categories": ["Playa","Popular"],
    "images": ["imagen1.png","imagen1.png","imagen1.png","imagen1.png","imagen1.png"],
    "price": 1300,
    "estado": "Jalisco"
}

//POST alojamientos
###
POST http://localhost:3000/alojamientos/create HTTP/1.1
content-type: application/json
x-auth:admin

{
    "host":"655ab30faee7cf1a2262bde5",
    "title": "Casa en Los Cabos",
    "ubicacion": "Ubi",
    "description": "Bonita vista al mar y grandes experiencias!",
    "banos": 4,
    "beds": 2,
    "huespedes": 4,
    "rooms": 6,
    "categories": ["Ciudad","Popular"],
    "images": ["imagen1.png","imagen1.png","imagen1.png","imagen1.png","imagen1.png"],
    "price": 1140,
    "estado": "Jalisco",
    "reservaciones": []
}

//Delete alojamiento
###
DELETE http://localhost:3000/alojamientos/delete_alojamiento HTTP/1.1
Content-Type: application/json
x-auth:admin

{
    "id": "6566410ae470fc751e3c7562",
    "host": "6564fada347911add6c3c062"
}

###
GET http://localhost:3000/alojamientos/get_by_id?_id=655e7dffc4b6d67fc525fd4e HTTP/1.1
x-auth:admin



//-------------------------------------------------------RESERVACIÓN---------------------------------------------

//GET reservación
###
GET http://localhost:3000/reservaciones/reservation?_id=6562d474a1161634798eac3a HTTP/1.1
x-auth:admin

//POST reservation
###
POST http://localhost:3000/reservaciones/reserve HTTP/1.1
content-type: application/json
x-auth:admin

{
    "status": true,
    "fechaEntrada": "2023-12-5",
    "fechaSalida": "2023-12-8",
    "alojamiento": "65652aa58d75bd7bfe6d61e6",
    "host": "6564fada347911add6c3c062",
    "cliente": "65660ff813a37e494c2a9c2e",
    "huespedes": 2,
    "totalPrice": 3000
}

//DELETE reservacion
###
DELETE http://localhost:3000/reservaciones/delete HTTP/1.1
Content-Type: application/json
x-auth:admin

{
    "id": "656616b213a37e494c2a9d12",
    "cliente": "65660ff813a37e494c2a9c2e"
}