//---------------------------------------RUTAS SIN ADMIN--------------------------------------------------

//GET usuario
###
GET http://localhost:3000/sinAdmin/user HTTP/1.1
Content-Type: application/json

{
    "email": "pepe.perez@iteso.mx",
    "password": "contraseña"
}

//POST USUARIO
###
POST http://localhost:3000/sinAdmin/create HTTP/1.1
content-type: application/json

{
    "name": "Alan",
    "email": "alan.perez@iteso.mx",
    "password": "12345",
    "cellphone": "3333333333",
    "residencia": "M",
    "alojamientos": [],
    "isHost": true,
    "description": "Si",
    "reservations": []
}

//GET alojamientos
###
GET http://localhost:3000/sinAdmin/get_all HTTP/1.1

//GET filtered
###
GET http://localhost:3000/sinAdmin/get_filtered?categories=Popular&estado=&title= HTTP/1.1

//---------------------------------------RUTAS CON ADMIN----------------------------------------------------------

//-------------------------------------------------USUARIO-------------------------------------------------------
//GET user por ID account
###
PUT http://localhost:3000/usuarios/user HTTP/1.1
Content-Type: application/json
x-auth:admin

{
    "id": "655c190930349fcbf6f1ce23"
}

//PUT account
###
PUT http://localhost:3000/usuarios/edit_account HTTP/1.1
Content-Type: application/json
x-auth:admin

{
    "id": "655c190930349fcbf6f1ce23",
    "cellphone": "3330003330",
    "residencia": "Los Altos"
}


//----------------------------------------------ALOJAMIENTO---------------------------------------------------
//PUT alojamientos
###
PUT http://localhost:3000/alojamientos/edit_alojamiento HTTP/1.1
Content-Type: application/json
x-auth:admin

{
    "id":"655bcce9e33c30f14239e2a2",
    "title": "Casa casi de Playa",
    "description": "detolles",
    "banos": 2,
    "beds": 1,
    "huespedes": 1,
    "rooms": 1,
    "categories": ["playa","alberca","novo"],
    "images": ["imagen1.png","imagen2.png"],
    "price": 1300,
    "estado": "Jalisco"
}

//POST alojamientos
###
POST http://localhost:3000/alojamientos/create HTTP/1.1
content-type: application/json
x-auth:admin

{
    "host":"655ab5bd76d6c8f8ab3ff606",
    "title": "Prueba_filtro_f",
    "description": "detalles y precio",
    "banos": 3,
    "beds": 2,
    "huespedes": 4,
    "rooms": 1,
    "categories": ["Popular","Montaña"],
    "images": ["imagen1.png","imagen2.png"],
    "price": 1300,
    "estado": "Baja California Sur",
    "reservaciones": ""
}

//Delete alojamiento
###
DELETE http://localhost:3000/alojamientos/delete_alojamiento HTTP/1.1
Content-Type: application/json
x-auth:admin

{
    "id": "655c1ce230349fcbf6f1ce51",
    "host": "655ab30faee7cf1a2262bde5"
}


//-------------------------------------------------------RESERVACIÓN---------------------------------------------

//GET reservación
###
GET http://localhost:3000/reservaciones/reservation HTTP/1.1
Content-Type: application/json
x-auth:admin

{
    "id": "655c1a5d30349fcbf6f1ce2f"
}

//POST reservation
###
POST http://localhost:3000/reservaciones/reserve HTTP/1.1
content-type: application/json
x-auth:admin

{
    "status": true,
    "fechaEntrada": "2023-12-05",
    "fechaSalida": "2023-12-08",
    "alojamiento": "655bd35c02857bf9cb0f504b",
    "host": "655ab5bd76d6c8f8ab3ff606",
    "cliente": "655ab30faee7cf1a2262bde5",
    "totalPrice": 3000
}

//DELETE reservacion
###
DELETE http://localhost:3000/reservaciones/delete HTTP/1.1
Content-Type: application/json
x-auth:admin

{
    "id": "655c1a5d30349fcbf6f1ce2f",
    "cliente": "655ab30faee7cf1a2262bde5"
}