//POST USUARIO
###
POST http://localhost:3000/usuarios HTTP/1.1
content-type: application/json

{
    "name": "Pepe",
    "email": "pepe.perez@iteso.mx",
    "password": "contraseña",
    "cellphone": "3333333333",
    "residencia": "M",
    "alojamientos": ["12345"],
    "isHost": true,
    "description": "Si",
    "reservations": []
}

//PUT
###
PUT http://localhost:3000/usuarios/add_alojamiento HTTP/1.1
Content-Type: application/json

{
    "id": "655ab5bd76d6c8f8ab3ff606",
    "alojamientos": ["12345", "67890"],
    "newAlojamiento": "27498"
}