//GET usuario
###
GET http://localhost:3000/usuarios/user HTTP/1.1
Content-Type: application/json

{
    "email": "alberto.torres@iteso.mx",
    "password": "contrase単a"
}

//POST USUARIO
###
POST http://localhost:3000/usuarios/create HTTP/1.1
content-type: application/json

{
    "name": "Pepe",
    "email": "pepe.perez@iteso.mx",
    "password": "contrase単a",
    "cellphone": "3333333333",
    "residencia": "M",
    "alojamientos": ["12345"],
    "isHost": true,
    "description": "Si",
    "reservations": []
}

//PUT alojamiento
###
PUT http://localhost:3000/usuarios/add_alojamiento HTTP/1.1
Content-Type: application/json

{
    "id": "655ab5bd76d6c8f8ab3ff606",
    "alojamientos": ["67890", "27498"],
    "newAlojamiento": "12345"
}

//PUT reservacion
###
PUT http://localhost:3000/usuarios/add_reservacion HTTP/1.1
Content-Type: application/json

{
    "id": "655ab5bd76d6c8f8ab3ff606",
    "reservations": ["abcde", "fghij"],
    "newReservacion": "klmn単"
}

//PUT account
###
PUT http://localhost:3000/usuarios/edit_account HTTP/1.1
Content-Type: application/json

{
    "id": "655ab30faee7cf1a2262bde5",
    "name": "Maigol",
    "residencia": "Los Cabos"
}

//DELETE alojamiento
###
DELETE http://localhost:3000/usuarios/delete_alojamiento HTTP/1.1
Content-Type: application/json

{
    "id": "655ab5bd76d6c8f8ab3ff606",
    "alojamientos": ["67890","27498","12345"],
    "toDelete": "27498"
}

//DELETE reservacion
###
DELETE http://localhost:3000/usuarios/delete_reservacion HTTP/1.1
Content-Type: application/json

{
    "id": "655ab5bd76d6c8f8ab3ff606",
    "reservations": ["abcde", "klmn単"],
    "toDelete": "fghij"
}